# 스프링 부트의 전반적인 환경설정을 정하는 파일
# => App 구동 시 자동으로 로딩되는 파일
# key = value 형태로 내용이 저장됨

spring.application.name=SpringBoot1

# 프로젝트의 context-path 지정!
# server.servlet.context-path=/web

# 내장되어 있는 tomcat의 서버포트를 지정!
# server.port = 8089

# viewResolver에게 jsp 파일을 사용할 수 있도록 접두사/접미사 연결!
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# console에 출력되는 배너 삭제하기
spring.main.banner-mode=off

# DB에 대한 환경설정 진행하기
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=hr
#spring.datasource.password=hr

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://project-db-campus.smhrd.com:3307/boot?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=boot 
spring.datasource.password=boot